ProductList/MainWindow.xaml

<Window x:Class="ProductList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProductList"
        xmlns:model="clr-namespace:ProductList.Models"
        xmlns:converter="clr-namespace:ProductList.Models.Converters"
        Title="Product List" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="NavigateUri_Executed" CanExecute="NavigateUri_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <converter:IntegerPriceConverter x:Key="PriceConverter" />
        <converter:LinkStringVisibilityConverter x:Key="LinkVisiblity" />

        <DataTemplate DataType="{x:Type model:Category}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding Path=Name}" FontFamily="Segoe UI Semibold" FontSize="12"/>
                <ListView ItemsSource="{Binding Path=Products}" BorderThickness="0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:Product}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Path=Price, Converter={StaticResource PriceConverter}}" Margin="10 0"/>
                <TextBlock Visibility="{Binding Path=Link, Converter={StaticResource LinkVisiblity}}" Margin="10 0">
                    <Hyperlink CommandParameter="{Binding Path=Link}" Command="NavigationCommands.GoToPage">Link...</Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Name="FileNew" Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Name="FileOpen" Header="_Open" Command="ApplicationCommands.Open"/>
            </MenuItem>
        </Menu>

        <ItemsControl Name="products" Grid.Row="1" BorderThickness="0"/>
    </Grid>
</Window>
